pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
gs = 0
crpx, crpy, crpp = 32, 16, 0
crpxo, crpyo = crpx, crpy

-- | ents |
--
-- 0 - player
-- 1 - ‚ (or) - walky run thin'
-- 2 - coin
-- 3 - big bad or
-- 4 - big bad gr

entities = {}

----------------------------
--
--        events
--
----------------------------

function _init()
	camera(0, -128 / 4)
	entities = {
	 new_player(0, 0)
	}
	entities = proc_map_ents(entities)
end

function _update()
 if gs == 0 then
  if (btn(‹)) move(-1,  0)
  if (btn(‘)) move( 1,  0)
  if (btn(”)) move( 0, -1)
  if (btn(ƒ)) move( 0,  1) 
 end
 
 if gs == 0 then
  if btnp(—) then
   attack()
   sfx(1)
  end
 end
 
 update_entities()
end

function _draw()
 cls()
	
 if gs == 0 then
  local sw, sh = 16 * 8, 8 * 8
  local p = entities[1]
 	local rx,ry = sw * flr(p.x/sw),
 	              sh * flr(p.y/sh)
 
  map(rx / 8, ry / 8, 0, 0, 16, 8)
  
  -- draw entities
  draw_entities(rx, ry)
  
  -- do transition?
  if not (rx/8 == crpx and ry/8 == crpy) then
   gs = 1
   crpx = rx/8
   crpy = ry/8
  end
 end
 
 -- transition to new room
 if gs == 1 then
  draw_transition()
 end
 
 -- post box t + b
 local sw, sh = 16 * 8, 8 * 8
 rectfill(0, sh, sw, sh+32, 0)
 rectfill(0, -32, sw, -1, 0)
 
 -- ui
 draw_ui()
 
end

-----------------------------
--
--       instantiation
--
-----------------------------

function new_or_big_bad(x,y)
 return {
  t = 3,
  x = x,
  y = y
 }
end

function new_gr_big_bad(x,y)
 return {
  t = 4,
  x = x,
  y = y
 }
end

function new_coin(x, y, v)
 local upgrd = rnd(1) < .25
 return {
  t = 2,
  x = x,
  y = y,
  value = v or (upgrd and 5 or 1), -- 1|5|25|50
  collected = false
 }
end

function new_player(x, y)
 return {
	 t = 0,
	 x = 0,
	 y = 0,
	 vx = 0,
	 vy = 0,
	 ia = false,
	 at = 0,
	 atm = 30,
	 fac = 0,
	 health = 6,
	 health_max = 6,
	 money = 0,
	 has_raft = false
 }
end

function new_or_enemy(x,y,green)
 return {
  t = 1,
  x = x,
  y = y,
  ox = x,
  oy = y,
  f = 0,
  ft = 0,
  ftm = 12,
  vx = 0,
  vy = 0,
  health = 2,
  health_max = 2,
  green = green,
 }
end

-----------------------------
--
--       auxiliary
--
-----------------------------

function proc_map_ents(entities)
 for x = 0, 128 do
  for y = 0, 64 do
   local s = mget(x, y)
   
   -- orange-red thing
   if s == 34 or s == 37 then
    local e = new_or_enemy(
     x * 8,
     y * 8,
     s == 37
    )
    
    add(entities, e)
     
    mset(x, y, mget(x-1, y))
   end
   
   -- player loc
   if s == 18 then
    entities[1].x = x * 8
    entities[1].y = y * 8
    crpx, crpy = x, y
    mset(x, y, 1)
   end
   
   -- coins
   if s == 59 or s == 60 or s == 43 or s == 44 then
    local v = 1
    if s == 44 then v = 5 end
    if s == 43 then v = 25 end
    if s == 60 then v = 50 end
    add(entities,
     new_coin(x * 8, y * 8, v)
    )
    mset(x,y,1)
   end
   
   -- big bad (or)
   if s == 99 then
    add(entities,
     new_or_big_bad(x * 8,y * 8)
    )
    mset(x  ,y  ,1)
    mset(x+1,y  ,1)
    mset(x,  y+1,1)
    mset(x+1,y+1,1)
   end
   
   -- big bad (gr)
   if s == 101 then
    add(entities,
     new_gr_big_bad(x * 8,y * 8)
    )
    mset(x  ,y  ,65)
    mset(x+1,y  ,65)
    mset(x,  y+1,65)
    mset(x+1,y+1,65)
   end
  
  end
 end
 
 return entities
end

function get_room(x,y)
 local sw, sh = 16 * 8, 8 * 8
 return flr(x/sw),
        flr(y/sh)
end

function in_rm_with(e1,e2)
 local mrx,mry = get_room(e1.x,e1.y)
 local trx,try = get_room(e2.x,e2.y)
 return mrx == trx and mry == try
end

function get_offset()
 local sw, sh = 16 * 8, 8 * 8
 local p = entities[1]
 local rx,ry = getroom(p.x,p.y)
 return rx * sw, ry * sh
end

function update_entities()
 -- update
 for i,e in pairs(entities) do
  if e.t == 0 then
   upd_player(e)
  end
  if e.t == 1 then
   upd_or_enemy(e)
  end
  if e.t == 2 then
   upd_coin(e)
  end
 end
 
 -- remove those that need
 for i = #entities,1,-1 do
  local e = entities[i]
  if do_remove_ent(e) then
   del(entities, e)
  end
 end
end

function do_remove_ent(e)

 -- player / or-enemy
 if e.t == 0 or e.t == 1 then
  return e.health <= 0
 end
 
 -- coins
 if e.t == 2 then
  return e.collected
 end

 return false
end

--------------------------
--
--        player
--
--------------------------

function attack()
 local p = entities[1]
 if not p.ia then
  p.ia = true
  p.iat = 0
 end
end

function move(dx, dy)
 local p = entities[1]

 -- change dir if not attacking
 if not p.ia then
  p.fac = atan2(dx, dy)
 end

 p.vx += dx * .5
 p.vy += dy * .5
end

function upd_player(p)
 -- attacking
 p.at += 1
 if p.at >= p.atm then
  p.at = 0
  p.ia = false
 end
 
 -- apply friction
 p.vx = lr(p.vx, 0, .35)
 p.vy = lr(p.vy, 0, .35)
 
 -- move (collision dependent)
 p.x, p.y, p.vx, p.vy = resolve_vel(p)
end

------------------------------
--
--          enemies
--
------------------------------

function upd_or_enemy(e)
 -- move towards player
 local spd = 0.03
 local p = entities[1]
 local d = dist(e.x,e.y,p.x,p.y)
 if in_rm_with(e,p) then
  if d < 45 then
   if p.x > e.x then
    e.vx += spd
   else
    e.vx -= spd
   end
   if p.y > e.y then
    e.vy += spd
   else
    e.vy -= spd
   end
  end
 else
  if gs == 1 and crpp >= .8 then
   -- go back to start point
   e.x = e.ox
   e.y = e.oy
   e.vx = 0
   e.vy = 0
  end
 end

 -- apply friction
 e.vx = lr(e.vx, 0, .1)
 e.vy = lr(e.vy, 0, .1)
 
 -- move
 e.x, e.y, e.vx, e.vy = resolve_vel(e)

 -- get hit by pl attack
 local p = entities[1]
 if p.ia then
  local acol = {
   x = p.x + cos(p.fac) * 7,
   y = p.y + sin(p.fac) * 7,
   w = 7,
   h = 7
  }
  local mcol = {
   x = e.x,
   y = e.y,
   w = 8,
   h = 8
  }
  local ga = recs_overlap(acol, mcol)
  if ga then
   sfx(2)
   e.health -= 2
   -- do somin if dead
   if e.health <= 0 then
    local c = new_coin(e.x, e.y)
    add(entities, c)
   end
  end
 end
end

------------------------------
--
--          pickups
--
------------------------------

function upd_coin(c)
 local p = entities[1]
 local pcol = {
   x = p.x,
   y = p.y,
   w = 8,
   h = 8
  }
  local mcol = {
   x = c.x,
   y = c.y,
   w = 8,
   h = 8
  }
  if recs_overlap(pcol, mcol) then
   c.collected = true
   p.money += c.value
   sfx(0)
  end
end

------------------------------
--
--    collisions / physics
--
------------------------------

function resolve_vel(e)
 local cols = getcols(e.x, e.y)
	local x, y = e.x, e.y
	local vx, vy = e.vx, e.vy
	
	if not ent_will_collide(flr(x + vx), flr(y), 8, 8, cols) then
	 x = x + vx
	else
	 while (not ent_will_collide(flr(x + sign(vx)), flr(y), 8, 8, cols)) do
	  x = x + sign(vx)
	 end
	 vx = 0
	end
	
	if not ent_will_collide(flr(x), flr(y + vy), 8, 8, cols) then
	 y = y + vy
	else
	 while (not ent_will_collide(flr(x), flr(y + sgn(vy)), 8, 8, cols)) do
	  y = y + sgn(vy)
	 end
	 vy = 0
	end

 return x,y,vx,vy

end

function ent_will_collide(tx,ty,tw,th,cols)
 -- target ent is made a bit smaller
 local tecol = {x=tx+1,y=ty+1,w=tw-1,h=th-2}
 for i, col in pairs(cols) do
  local ro = recs_overlap(
   {x=col.x,y=col.y,w=8,h=8},
   tecol
  )
  if ro then return true end
 end
 return false
end

function getcols(x, y)
	-- find colliders
 local tx, ty = flr(x / 8), flr(y / 8)
 local cols = {}
 for i = -1, 1, 1 do
 	for j = -1, 1, 1 do
 		-- is this tile a collider?
 		local s = mget(tx+i, ty+j)
 		local ic = fget(s, 0)
 		if ic then
 		 add(cols, {
 				x = (tx+i) * 8,
 				y = (ty+j) * 8
 			})
 		end
 	end
 end
 return cols
end

----------------------------
--
--         drawing
--
----------------------------

function draw_ui()
 local p = entities[1]
 
 -- hearts
 local h = p.health/2
 local hm = p.health_max / 2
 local nh = flr(h)
 local hh = (h - nh) * 2
 
 local sep = 2
 local stx = 2
 local sty = -10
 
 for i = 1, hm do
  local xx = stx + (8 + sep) * (i-1)
  if h < 2 and flr(time() * 3) % 2 == 0then
   if i <= nh then
    spr(27, xx, sty)
   elseif i <= nh+hh then
    spr(28, xx, sty)
   else
    spr(26, xx, sty)
   end
  else
   if i <= nh then
    spr(24, xx, sty)
   elseif i <= nh+hh then
    spr(25, xx, sty)
   else
    spr(26, xx, sty)
   end
  end
 end
 
 -- coins
 local stx = 128 - 17
 local sty = -9
 local tsep = 10
 local m = p.money
 if m > 9 then tsep -= 1 end
 spr(59, stx, sty)
 print(m, stx + tsep, sty + 1, 7)
 
 -- sep
 local ssx = 128 - 19
 local ssy = -2
 local ssh = 8
 line(ssx, ssy - ssh, ssx, ssy, 7)
 
 -- raft
 local stx = 128 - 30
 local sty = -9
 local hr = p.has_raft
 if hr then
  spr(41, stx, sty)
 else
  spr(42, stx, sty) 
 end
 
end

function draw_coin(c, x, y)
 local s = 59
 if c.value == 5 then
  s = 44
 elseif c.value == 25 then
  s = 43
 elseif c.value == 50 then
  s = 60
 end
 
 spr(s, x, y)
 
end

function draw_player(p, x, y)
 -- sprite
 spr(18, x, y)
 
 -- sword + shield
	local so = 0
	if flr(t()) % 2 == 0 then
		so = -1
	end
	if not p.ia then
	 spr(20, x + 2, y - so - 3)
	end
	spr(19, x - 1, y + so)
	
	-- attack anim
	if p.ia then
	 local ax = x + flr(cos(p.fac) * 6)
	 local ay = y + flr(sin(p.fac) * 6)
	 if p.fac == 0 or p.fac == 0.5 then
	  spr(22, ax, ay, 1, 1, p.fac == 0.5, false)
	 else
	  spr(21, ax, ay, 1, 1, false, p.fac == 0.75)
	 end
	end
end

function draw_or_enemy(e, x, y)
 local go = e.green and 3 or 0
 if abs(e.vx) > 0.05 or abs(e.vy) > 0.05 then
  -- running anim
  e.ft += 1
  if e.ft >= e.ftm then
   e.f = 1 - e.f
   e.ft = 0
  end
  spr(34 + e.f + go, x, y)
 else
  -- standing still
  spr(36 + go, x, y)
 end
end

function draw_or_big_bad(e,x,y)
 spr(113, x, y+10)
 spr(114, x+8,y+10)
 sspr(24, 48, 16, 16, x, y, 16, 16)
end

function draw_gr_big_bad(e,x,y)
 spr(113, x, y+10)
 spr(114, x+8,y+10)
 sspr(40, 48, 16, 16, x, y, 16, 16)
end


function draw_entities(dx, dy)
 local p = entities[1]
 -- draw backwards to ensure
 -- player is always on top
 for i = #entities, 1, -1 do
  local e = entities[i]
  if gs == 1 or e == p or in_rm_with(e,p) then
   draw_entity(e, dx, dy)
  end
 end
end

function draw_transition()
 -- draw transition
  local tx = flr(lr(crpxo, crpx, crpp))
  local ty = flr(lr(crpyo, crpy, crpp))
 	map(
   tx, ty,
   0, 0,
   16, 8
  )
  
  -- draw transitioning entities
  draw_entities(tx * 8, ty * 8)
 
  -- keep transitioning
  crpp += 0.05
  if crpp >= 1 then
  	crpp = 0
  	crpxo = crpx
  	crpyo = crpy
  	gs = 0
  end
end

function draw_entity(e, dx, dy)
 local t = e.t
 local x = e.x - dx
 local y = e.y - dy
 
 -- player
 if t == 0 then
  draw_player(e, x, y)
  return
 end
 
 -- ‚ (or)
 if t == 1 then
  draw_or_enemy(e, x, y)
  return
 end
 
 -- coin
 if t == 2 then
  draw_coin(e, x, y)
 end
 
 -- big bad (or)
 if t == 3 then
  draw_or_big_bad(e, x, y)
 end
 
 -- big bad (gr)
 if t == 4 then
  draw_or_big_bad(e, x, y)
 end
 
end

-----------------------------
--
--           maths
--
-----------------------------

function lr(a, b, t)
 return a + (b - a) * t
end

function sign(x)
 if x > 0 then return 1 end
 if x < 0 then return -1 end
 return 0
end

function recs_overlap(a, b)
 -- {
 --   x, y, w, h
 -- }
 
 local ax1,bx1 = a.x,b.x
 local ax2,bx2 = a.x+a.w,b.x+b.w
 local ay1,by1 = a.y,b.y
 local ay2,by2 = a.y+a.h,b.y+b.h
 
 return ax1 < bx2 and
        ax2 > bx1 and
        ay1 < by2 and
        ay2 > by1
end

function dist(x1,y1,x2,y2)
 return sqrt((x1-x2)^2 + (y1-y2)^2)
end
__gfx__
00000000ffffffff33bbb3333333333bbbbbb333ffffbb33bb3bbbffffffffffffffffffffffff3b33bfffffffffffffcccccccc44444444cccccc33bbbbb333
07000700ffffffff3bbbb3b3bb3bbbbbb3333bb3ffbbbbb33b3bbbbffffffffffffffffffffffffbb3fffffffbbbbbffc1cccccc44449944ccccbbb3b3333bb3
00707000ffffffff3bbb33bb3b33bbbbbbbbbbbbfb3b3bb33b333bbbffffffffffffffffffffffff3fffffffbb3bbbbfc1cc1ccc44444444cccb3bb3bbbbbbbc
00077770ffffffffbb33bbbb3bb33bb33b333bbbbb3b33333b3b3b3bffffffffffffffffffffffffffffffffbbbb3bbfcccc1ccc44444444cc3b33333b333bbc
00777000ffffffff33b3bbbbbbbbbbb33bbb3bbf3b333bb3333b3b3bfffffffffffffffbffffffffffffffffb3bbbbbfcccccccc49944444cb333bb33bbb3bcc
07000700ffffffff3bbbb3bbfbbbbbb33bb33bbf3bbbbbb3bb3b333bbfffffffffffffb3ffffffffffffffffbbb3bbbfcc1ccc1c444444443bbbbbb33bb33ccc
00070070ffffffff3bbb333bffbbb3bb3bbbbbff33333b33bb3b3bbb33fffffffffffb33fffffffffffffffffbbbbbffcc1ccc1c4444994433333b333bbbcccc
00000000ffffffff3bbbb3bbfffbbb333b3bbfff333bbb3bbb3bb333b3b3fffffffff3b3fffffffffffffffffff11fffcccccccc44444444333bbb3b3bcccccc
00000000000000002088880200000000000000000006700000000000000000000000000000000000000000000000000000000000fccccccc3333333bbbcccccc
000008888000000022e22e2200000000000006000007700000000000000000000770077007700770077007700770077007700770ffcccc1cbb3bbbbb3b3ccccc
02008888888002000028280000000000000006000006700000c00000000000007287788772877007700770077227722772277007fffccc1ccb33bbbb3b33cccc
0202e2822e220200008828200c1c0000000006000007700001c67676000000007288888772880007700000077222222772220007ffffccccccb33bb33b3b3ccc
022ee2222ee2220000222220011100000000ccc00006700001c77777000000007288888772888007700000077222222772222007fffffccccccbbbb3333b3bcc
0022228222222000000828000c1c00000000010000cccc0000c00000000000000728887007280070070000700722227007220070ffffffccccccbbb3bb3b33cc
000282228ccccc100088088000100000000000000001d00000000000000000000072270000728700007007000072270000722700fffffffcccccc3bbbb3b3bbc
002888288cc1cc100000000000000000000000000000000000000000000000000007700000077000000770000007700000077000ffffffffcccccc33bb3bb333
002888288c111c100900009009000090090000900b0000b00b0000b00b0000b000000000000000000000000000087000000b70006666666666666669fbbbbbbb
002888288cc1cc100999999009999990099999900bbbbbb00bbbbbb00bbbbbb04444400077777000777770000088870000bbb700666666669d699d69fd6ffd6f
002222222cc1cc10988888899888888998888889b333333bb333333bb333333b4444440074444700722227000287287003b73b706dddddd69d699d69fd6ffd6f
002888288ccccc10980880899808808998088089b303303bb303303bb303303b2444444072444470722222700287287003b73b706dddddd69d699d69fd6ffd6f
0002882888ccc100999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbb0244444407244447072222270287287003b73b70655555569d699d69fd6ffd6f
08222222222c100000800080008000800080008000300030003000300030003000244444007222270072222700287800003b7b00655555569d699d69fd6ffd6f
0888820088822000008000880088008000800080003000330033003000300030000222220007777700077777000280000003b000622222269d699d69fd6ffd6f
66666666666666660080000000000080008000800030000000000030003000300000000000000000000000000000000000000000666666669d699d69fd6ffd6f
0000000000000000099999900000000000000000000000000000000000007000000070000000000000000000000a7000000c7000666666669d699d69fd6ffd6f
000000000000000098888889000000000000000000000000000000000000070000000700000777000007770000aaa70000ccc700666666669d699d69fd6ffd6f
0000000000000000988888890999999000000000000000000000000000000700000007000071cc700071117009a79a7001c71c706dddddd69d699d69fd6ffd6f
00000000000000009808808998888889000000000000000000000000001c700000287000071cccc70711111709a79a7001c71c706dddddd69d699d69fd6ffd6f
0000000000000000980880899888888900000000000000000000000001cccc0002888800071cccc70711111709a79a7001c71c70655555569d699d69fd6ffd6f
0000000000000000988888899808808900000000000000000000000001cccc00028888000711cc1707111117009a7a00001c7c00655555569d699d69fd6ffd6f
00000000000000009888888998088089099999900000000000000000011cc1000228820000711170007111700009a0000001c0006cccccc69d699d69fd6ffd6f
00000000000000009888888998888889988888890909090900000000001110000022200000077700000777000000000000000000666666666666ddddfbbb3333
ffffffff99999999dd666dddddddddd666666ddd999966dd66d666999999999999999999999999d6dd6999999999999900000000000000000000000000000000
ffffffff99999999d6666d6d66d666666dddd66d9966666dd6d666699999999999999999999999966d9999999966669900000000000000000000000000000000
ffffffff99999999d666dd66d6dd66666666666696d6d66dd6ddd666999999999999999999999999d99999999666666900000000000000000000000000000000
ffffffff9999999966dd6666d66dd66dd6ddd66666d6ddddd6d6d6d6999999999999999999999999999999999d66666900000000000000000000000000000000
ffff99f999999999dd6d66666666666dd666d669d6ddd66dddd6d6d699999999999999969999999999999999ddd6666900000000000000000000000000000000
99f9999999999999d6666d669666666dd66dd669d666666d66d6ddd6699999999999996d99999999999999995dddd66900000000000000000000000000000000
9999999999999999d666ddd699666d66d6666699ddddd6dd66d6d666dd999999999996dd999999999999999955dddd6900000000000000000000000000000000
9999999999999999d6666d66999666ddd6d66999ddd666d666d66ddd6d6d999999999d6d99999999999999999555dd9900000000000000000000000000000000
ffffffff1cccccccffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff1c6666ccff6666ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffc666666cf666666f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffcd66666cfd66666f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f999ffffddd6666cddd6666f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999ff5dddd66c5dddd66f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999955dddd6155dddd6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999c555ddc1f555ddff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000099999999999000003333333333300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd6600000000000000000098888888888900003bbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd6600000000000000000098988888898900003b9bbbbbb9b300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd6600000000000000000098898888988900003bb9bbbb9bb300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd6600000000000000000098888888888900003bbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd66000000000000000000999999999999000033333333333300000000000000000000000000000000000000000000000000000000000000000000000000
6055dd660000000000000000098888888888889003bbbbbbbbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000
6055dd66000000000000000098888888888888893bbbbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd660000000000000000928888888888888933bbbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd6600000000000000009228888888888889333bbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd660055555555555500922228888888888933333bbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd66055555555555555092222228888888893333333bbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd665555555555555555922222222228888933333333333bbbb3000000000000000000000000000000000000000000000000000000000000000000000000
6055dd66555555555555555509999999999999900333333333333330000000000000000000000000000000000000000000000000000000000000000000000000
6055dd66055555555555555000220000000022000033000000003300000000000000000000000000000000000000000000000000000000000000000000000000
6666666600555555555555008822000000002288bb330000000033bb000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020202020202020202020202020202020202020202020202040101010c0c0202020202020202020202020202040101020
20202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002040a0101010101010101010101090302020202020202040a0101010c0c020202020202020202040a010101010108020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020a01010221010101010221010101010101010101010101010101010c0c0202020202040a01010101010101010805020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020101010101010101010101010101010101010101010101010101010c0c020202040a01010b010101080502020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000201010b0b0b0101010b0b0b010101010101022108050202020202020c0c0e12020a01010101010105020202020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020101010101010101010101010101010101010805020202020202020c0c0c0c0c0c0c0c0c0c0c015c0c0e12020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020701010221010101010221010108050202020202020202020202020f1c0c0c0c0c0c0c0c0c0c015c0c0c02020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000020601010101010101010101010105020202020202020202020202020202020202020202020202020f1c0c02020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000242405040504040504050404050424242424242424242424242424242424242424242424242424242415152424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024241414141414141414141414142424242444a4141414141414943424242424242424242424242424c0c02424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424741414b41414141414141414342424a4141414141414141414149434242424242444a414141414c0c01414943424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424647414141414141414141414b434441414b4141414141414141414943424242444a41414141414c0c01414149424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242464741414141414141414b4b414141414141414b4d2b4141414b41494242444a4141414141414c0c01414141424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000242424246474141414141414b4b41414141452141414b4b4b41414141414842424a414141484542424c0c06414141424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424246414141414546414141414141414141414141414141414845424241414141454242424c0c02414141424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424244414141414342424242424242424242424242424242424242424241414141434242424c0c02414141424
24242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242444a41414141414141494342424242424242424242424242424242424241414141494242424c0c02414141424
24242414141414141414141414242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242444a4145214141414141414943424242424242424242424242424242424241414521414242424c0c02414141424
24141414141414141414141414141424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000242424a4141414141414141414141414141414149434242444a4141414149434441414141414242424c0c02414141434
14141452141414b2b214141414141424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000242424741414b414141452141414141414141414141414141414145214141414141414141484242424c0c02414141414
14141414141414141414141414141424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424246474141414141414141414141414141414145214141414141414141414141414148454242424c0c02474141414
14141414141414141414521414142424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242424246474141414141414141414141414141414141414b4141414148454641414145424242424c0c02464741414
14141414141414141414141414142424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242464741414141484542424242424246474141414141414845424246474842424242424c0c02424242424
14141414141414141414141414242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242424242424242424242424242424242424641414141454242424242424242424242424c0c02424242424
2424242424b4b4b42424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242424242424242424242424242424242424441414141434242424242424242424242424c0c02424242424
24242424441414141494242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242424242424242424242424242424242444a4141414141414141414943424242424242424242424c0c02424242424
242444a4141414141414242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242424242424a414141414141494342444a4141414521414141414141494242424242444a4141414c0c01414141414
14141414141414141484242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242414b4141414b4141414e214141414141414141414141414142424242424a406141414d0d01414141414
14141414141414845424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000024242424242424141414821414141414e3141414141414145666141414141424242424247407141414d0d01414141414
14141414141484542424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242414b4141414b414845424647414141414145767141452148424242424246474141414c0c01414141414
14141414845424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242474141414141484542424246474141414141414141414845424242424242424242424c0c02424242424
24242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002424242424242424242424242424242424242424242424242424242424242424242424242424242424c0c02424242424
24242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
33bbb33333bbb33333bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3b3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33bbb333
3bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbbb3b3
3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333b
3bbbb3b3b3333bb3b3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbb
3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbbb
bb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bb33bb3
33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbb3
3bbbb3bb3bb33bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb3
3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb3bb
3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb33
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff2f8888f6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff22e22ecccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff2828f1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bb3bbbfffffffffffffffffffc1c8282ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3333bbb333
3b3bbbbffffffffffffffffff1112222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbb33bbbb3b3
3b333bbbfffffffffffffffffc1c828ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b3bb33bbb33bb
3b3b3b3bffffffffffffffffff188f88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3b3333bb33bbbb
333b3b3bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b333bb333b3bbbb
bb3b333bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb33bbbbbb33bbbb3bb
bb3b3bbb33fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3333333b333bbb333b
bb3bb333b3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b3333bbb3b3bbbb3bb
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010101010100000000010100010100000000000000000000000000000101000000000000000000000000000000010000000000000000000000000000000000000101010101000000000100000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000020202040a0101010109030202020202020202040101010109030202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000202020a010101220101010101520101010101010101010101090302020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020201010b010101010101015201010101010101012b2b01010902020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020201010101010101220101520101010101220101010101010802020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020201012201010101010805020202060701010101010101080502020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020207010101010101010502020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020206070101010101080202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020601010101050202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000020202040a010101010109030202020202020202040a0101010101010101090202040a01010101010109020a01090202040a0101010101010101010101010902020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000202040a010101010b010109030202020202040a010101010b01010101010102020a01010b0101010b0102012b0103040a01010122010101010101010101010202040a010101010109020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020a0122010101010101010903020202040a01010101010101010101010103040101010101010101080201010101010101010101010101016364010101012f0101010b0101010b01020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020701010101010101220101010903040a01010b010101010112010101010101010b010122010108050207010101010101010101010101017374010101013f010101010137010101020202020202020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000020206010b01010101010101010101010101010101010101010101010101010101010101010101080502020601220101010101012201010101010101010101020607010b0101010b01020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020207010101220101010101010101010101010101010101010101010805020607010101080502020202020101010506070101010101010101010101010802020607010101010108020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020607010101010101010805020202060101050202020202020202020206010101050202020202020101010202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020202020202020202020202020101020202020202020202020204010108020202020202040101010202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020202020202020202020202023b3b02020202020202020202020a0101050202020202020a01010802040a0101010903020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0c0c0c0c0c510c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1e0202020101010202020202020401010805040a010101010101010101010903020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000c0c0c0c0c0c510c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202040101010302020202040a010805040a01010122010101010101010109020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000202020202020202020101010101010202060701010101010101011d0c0c040a0101010109030202040a010105040a01010101010101010b3d0b010108020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020207012b2b0101020202020206070101010b01010d0d0101010101010101010101010108020a0101010101010101010b0b0b010805020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000020202020202020202060701010108020202020202020607010101010d0d01080506070101010101010108050201010502020206070101010101080502020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000020202020202020202020607010805020202020202020202060101010c0c02020202020202020202020202020201010202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001e1201e1501e1501e1302610029130291502915029150291502914029130291302912029110171001510013100111000f1001510018100221002a1002d1002e100311003110031100001000010000100
000300000a35009350233002330023300233002330022300223002330024600246002360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000111501815015150071000d1500d150031000d1000c1000b1000a1000d1001210014100181001b1001c1001d1001d1001d1001b1001910017100141000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

