pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
gs = 0
crpx, crpy, crpp = 32, 16, 0
crpxo, crpyo = crpx, crpy

-- | ents |
--
-- 0 - player
-- 1 - ‚ (or) - walky run thin'

entities = {
	new_player(0, 0)
}

----------------------------
--
--        events
--
----------------------------

function _init()
	camera(0, -128 / 4)
	entities = proc_map_ents(entities)
end

function _update()
 if gs == 0 then
  if (btn(‹)) move(-1,  0)
  if (btn(‘)) move( 1,  0)
  if (btn(”)) move( 0, -1)
  if (btn(ƒ)) move( 0,  1) 
 end
 
 if gs == 0 then
  if btnp(—) then
   attack()
  end
 end
 
 update_entities()
end

function _draw()
 cls()
	
 if gs == 0 then
  local sw, sh = 16 * 8, 8 * 8
  local p = entities[1]
 	local rx,ry = sw * flr(p.x/sw),
 	              sh * flr(p.y/sh)
 
  map(rx / 8, ry / 8, 0, 0, 16, 8)
  
  -- draw entities
  draw_entities(rx, ry)
  
  -- do transition?
  if not (rx/8 == crpx and ry/8 == crpy) then
   gs = 1
   crpx = rx/8
   crpy = ry/8
  end
 end
 
 -- transition to new room
 if gs == 1 then
  draw_transition()
 end
 
 -- post box t + b
 local sw, sh = 16 * 8, 8 * 8
 rectfill(0, sh, sw, sh+8, 0)
 rectfill(0, -32, sw, -1, 0)
 
 -- ui
 draw_ui()
 
end

-----------------------------
--
--       auxiliary
--
-----------------------------

function new_coin(x,y)
 return {
  x = x,
  y = y,
  t = 2,
  val = 1 -- 1|5|25|50,
  
 }
end

function new_player(x, y)
 return {
	 t = 0,
	 x = 0,
	 y = 0,
	 vx = 0,
	 vy = 0,
	 ia = false,
	 at = 0,
	 atm = 30,
	 fac = 0,
	 health = 6,
	 health_max = 6,
	 money = 10,
	 has_raft = false
 }
end

function new_or_enemy(x,y)
 return {
  t = 1,
  x = x,
  y = y,
  ox = x,
  oy = y,
  f = 0,
  ft = 0,
  ftm = 12,
  vx = 0,
  vy = 0,
  health = 2,
  health_max = 2,
 }
end

function proc_map_ents(entities)
 for x = 0, 128 do
  for y = 0, 64 do
   local s = mget(x, y)
   
   -- orange-red thing
   if s == 34 then
    local e = new_or_enemy(
     x * 8,
     y * 8
    )
    
    add(entities, e)
     
    mset(x, y, 1)
   end
   
   -- player loc
   if s == 18 then
    entities[1].x = x * 8
    entities[1].y = y * 8
    crpx, crpy = x, y
    mset(x, y, 1)
   end 
  
  end
 end
 
 return entities
end

function get_room(x,y)
 local sw, sh = 16 * 8, 8 * 8
 return flr(x/sw),
        flr(y/sh)
end

function in_rm_with(e1,e2)
 local mrx,mry = get_room(e1.x,e1.y)
 local trx,try = get_room(e2.x,e2.y)
 return mrx == trx and mry == try
end

function get_offset()
 local sw, sh = 16 * 8, 8 * 8
 local p = entities[1]
 local rx,ry = getroom(p.x,p.y)
 return rx * sw, ry * sh
end

function update_entities()
 -- update
 for i,e in pairs(entities) do
  if e.t == 0 then
   upd_player(e)
  end
  if e.t == 1 then
   upd_or_enemy(e)
  end
 end
 
 -- remove those that need
 for i = #entities,1,-1 do
  local e = entities[i]
  if do_remove_ent(e) then
   del(entities, e)
  end
 end
end

function do_remove_ent(e)

 if e.t == 0 or e.t == 1 then
  return e.health <= 0
 end

 return false
end

--------------------------
--
--        player
--
--------------------------

function attack()
 local p = entities[1]
 if not p.ia then
  p.ia = true
  p.iat = 0
 end
end

function move(dx, dy)
 local p = entities[1]

 -- change dir if not attacking
 if not p.ia then
  p.fac = atan2(dx, dy)
 end

 p.vx += dx * .5
 p.vy += dy * .5
end

function upd_player(p)
 -- attacking
 p.at += 1
 if p.at >= p.atm then
  p.at = 0
  p.ia = false
 end
 
 -- apply friction
 p.vx = lr(p.vx, 0, .35)
 p.vy = lr(p.vy, 0, .35)
 
 -- move (collision dependent)
 p.x, p.y, p.vx, p.vy = resolve_vel(p)
end

------------------------------
--
--          enemies
--
------------------------------

function upd_or_enemy(e)
 -- move towards player
 local spd = 0.03
 local p = entities[1]
 local d = dist(e.x,e.y,p.x,p.y)
 if in_rm_with(e,p) then
  if d < 45 then
   if p.x > e.x then
    e.vx += spd
   else
    e.vx -= spd
   end
   if p.y > e.y then
    e.vy += spd
   else
    e.vy -= spd
   end
  end
 else
  if gs == 1 and crpp >= .8 then
   -- go back to start point
   e.x = e.ox
   e.y = e.oy
   e.vx = 0
   e.vy = 0
  end
 end

 -- apply friction
 e.vx = lr(e.vx, 0, .1)
 e.vy = lr(e.vy, 0, .1)
 
 -- move
 e.x, e.y, e.vx, e.vy = resolve_vel(e)

 -- get hit by pl attack
 local p = entities[1]
 if p.ia then
  local acol = {
   x = p.x + cos(p.fac) * 7,
   y = p.y + sin(p.fac) * 7,
   w = 7,
   h = 7
  }
  local mcol = {
   x = e.x,
   y = e.y,
   w = 8,
   h = 8
  }
  local ga = recs_overlap(acol, mcol)
  if ga then
   e.health -= 2
   -- do somin if dead
   if e.health < 0 then
    -- make some coins
   end
  end
 end
end

------------------------------
--
--    collisions / physics
--
------------------------------

function resolve_vel(e)
 local cols = getcols(e.x, e.y)
	local x, y = e.x, e.y
	local vx, vy = e.vx, e.vy
	
	if not ent_will_collide(flr(x + vx), flr(y), 8, 8, cols) then
	 x = x + vx
	else
	 while (not ent_will_collide(flr(x + sign(vx)), flr(y), 8, 8, cols)) do
	  x = x + sign(vx)
	 end
	 vx = 0
	end
	
	if not ent_will_collide(flr(x), flr(y + vy), 8, 8, cols) then
	 y = y + vy
	else
	 while (not ent_will_collide(flr(x), flr(y + sgn(vy)), 8, 8, cols)) do
	  y = y + sgn(vy)
	 end
	 vy = 0
	end

 return x,y,vx,vy

end

function ent_will_collide(tx,ty,tw,th,cols)
 -- target ent is made a bit smaller
 local tecol = {x=tx+1,y=ty+1,w=tw-1,h=th-2}
 for i, col in pairs(cols) do
  local ro = recs_overlap(
   {x=col.x,y=col.y,w=8,h=8},
   tecol
  )
  if ro then return true end
 end
 return false
end

function getcols(x, y)
	-- find colliders
 local tx, ty = flr(x / 8), flr(y / 8)
 local cols = {}
 for i = -1, 1, 1 do
 	for j = -1, 1, 1 do
 		-- is this tile a collider?
 		local s = mget(tx+i, ty+j)
 		local ic = fget(s, 0)
 		if ic then
 		 add(cols, {
 				x = (tx+i) * 8,
 				y = (ty+j) * 8
 			})
 		end
 	end
 end
 return cols
end

----------------------------
--
--         drawing
--
----------------------------

function draw_ui()
 local p = entities[1]
 
 -- hearts
 local h = p.health/2
 local hm = p.health_max / 2
 local nh = flr(h)
 local hh = (h - nh) * 2
 
 local sep = 2
 local stx = 2
 local sty = -10
 
 for i = 1, hm do
  local xx = stx + (8 + sep) * (i-1)
  if h < 2 and flr(time() * 3) % 2 == 0then
   if i <= nh then
    spr(27, xx, sty)
   elseif i <= nh+hh then
    spr(28, xx, sty)
   else
    spr(26, xx, sty)
   end
  else
   if i <= nh then
    spr(24, xx, sty)
   elseif i <= nh+hh then
    spr(25, xx, sty)
   else
    spr(26, xx, sty)
   end
  end
 end
 
 -- coins
 local stx = 128 - 17
 local sty = -9
 local tsep = 10
 local m = p.money
 if m > 9 then tsep -= 1 end
 spr(59, stx, sty)
 print(m, stx + tsep, sty + 1, 7)
 
 -- sep
 local ssx = 128 - 19
 local ssy = -2
 local ssh = 8
 line(ssx, ssy - ssh, ssx, ssy, 7)
 
 -- raft
 local stx = 128 - 30
 local sty = -9
 local hr = p.has_raft
 if hr then
  spr(41, stx, sty)
 else
  spr(42, stx, sty) 
 end
 
end

function drawplayer(p, x, y)
 -- sprite
 spr(18, x, y)
 
 -- sword + shield
	local so = 0
	if flr(t()) % 2 == 0 then
		so = -1
	end
	if not p.ia then
	 spr(20, x + 2, y - so - 3)
	end
	spr(19, x - 1, y + so)
	
	-- attack anim
	if p.ia then
	 local ax = x + flr(cos(p.fac) * 6)
	 local ay = y + flr(sin(p.fac) * 6)
	 if p.fac == 0 or p.fac == 0.5 then
	  spr(22, ax, ay, 1, 1, p.fac == 0.5, false)
	 else
	  spr(21, ax, ay, 1, 1, false, p.fac == 0.75)
	 end
	end
end

function draworenemy(e, x, y)
 
 if abs(e.vx) > 0.05 or abs(e.vy) > 0.05 then
  -- running anim
  e.ft += 1
  if e.ft >= e.ftm then
   e.f = 1 - e.f
   e.ft = 0
  end
  spr(34 + e.f, x, y)
 else
  -- standing still
  spr(50, x, y)
 end
end

function lr(a, b, t)
 return a + (b - a) * t
end

function draw_entities(dx, dy)
 local p = entities[1]
 for i, e in pairs(entities) do
  if gs == 1 or e == p or in_rm_with(e,p) then
   draw_entity(e, dx, dy)
  end
 end
end

function draw_transition()
 -- draw transition
  local tx = flr(lr(crpxo, crpx, crpp))
  local ty = flr(lr(crpyo, crpy, crpp))
 	map(
   tx, ty,
   0, 0,
   16, 8
  )
  
  -- draw transitioning entities
  draw_entities(tx * 8, ty * 8)
 
  -- keep transitioning
  crpp += 0.05
  if crpp >= 1 then
  	crpp = 0
  	crpxo = crpx
  	crpyo = crpy
  	gs = 0
  end
end

function draw_entity(e, dx, dy)
 local t = e.t
 local x = e.x - dx
 local y = e.y - dy
 
 -- player
 if t == 0 then
  drawplayer(e, x, y)
 end
 
 -- ‚ (or)
 if t == 1 then
  draworenemy(e, x, y)
 end
 
end

-----------------------------
--
--           maths
--
-----------------------------

function sign(x)
 if x > 0 then return 1 end
 if x < 0 then return -1 end
 return 0
end

function recs_overlap(a, b)
 -- {
 --   x, y, w, h
 -- }
 
 local ax1,bx1 = a.x,b.x
 local ax2,bx2 = a.x+a.w,b.x+b.w
 local ay1,by1 = a.y,b.y
 local ay2,by2 = a.y+a.h,b.y+b.h
 
 return ax1 < bx2 and
        ax2 > bx1 and
        ay1 < by2 and
        ay2 > by1
end

function dist(x1,y1,x2,y2)
 return sqrt((x1-x2)^2 + (y1-y2)^2)
end
__gfx__
00000000ffffffff33bbb3333333333bbbbbb333ffffbb33bb3bbbffffffffffffffffffffffff3b33bfffffffffffffcccccccc44444444cccccc33bbbbb333
07000700ffffffff3bbbb3b3bb3bbbbbb3333bb3ffbbbbb33b3bbbbffffffffffffffffffffffffbb3fffffffbbbbbffc1cccccc44449944ccccbbb3b3333bb3
00707000ffffffff3bbb33bb3b33bbbbbbbbbbbbfb3b3bb33b333bbbffffffffffffffffffffffff3fffffffbb3bbbbfc1cc1ccc44444444cccb3bb3bbbbbbbc
00077770ffffffffbb33bbbb3bb33bb33b333bbbbb3b33333b3b3b3bffffffffffffffffffffffffffffffffbbbb3bbfcccc1ccc44444444cc3b33333b333bbc
00777000ffffffff33b3bbbbbbbbbbb33bbb3bbf3b333bb3333b3b3bfffffffffffffffbffffffffffffffffb3bbbbbfcccccccc49944444cb333bb33bbb3bcc
07000700ffffffff3bbbb3bbfbbbbbb33bb33bbf3bbbbbb3bb3b333bbfffffffffffffb3ffffffffffffffffbbb3bbbfcc1ccc1c444444443bbbbbb33bb33ccc
00070070ffffffff3bbb333bffbbb3bb3bbbbbff33333b33bb3b3bbb33fffffffffffb33fffffffffffffffffbbbbbffcc1ccc1c4444994433333b333bbbcccc
00000000ffffffff3bbbb3bbfffbbb333b3bbfff333bbb3bbb3bb333b3b3fffffffff3b3fffffffffffffffffff11fffcccccccc44444444333bbb3b3bcccccc
00000000000000002088880200000000000000000006700000000000000000000000000000000000000000000000000000000000fccccccc3333333bbbcccccc
000008888000000022e22e2200000000000006000007700000000000000000000770077007700770077007700770077007700770ffcccc1cbb3bbbbb3b3ccccc
02008888888002000028280000000000000006000006700000c00000000000007287788772877007700770077227722772277007fffccc1ccb33bbbb3b33cccc
0202e2822e220200008828200c1c0000000006000007700001c67676000000007288888772880007700000077222222772220007ffffccccccb33bb33b3b3ccc
022ee2222ee2220000222220011100000000ccc00006700001c77777000000007288888772888007700000077222222772222007fffffccccccbbbb3333b3bcc
0022228222222000000828000c1c00000000010000cccc0000c00000000000000728887007280070070000700722227007220070ffffffccccccbbb3bb3b33cc
000282228ccccc100088088000100000000000000001d00000000000000000000072270000728700007007000072270000722700fffffffcccccc3bbbb3b3bbc
002888288cc1cc100000000000000000000000000000000000000000000000000007700000077000000770000007700000077000ffffffffcccccc33bb3bb333
002888288c111c1009000090090000900999999000000000000000000000000000000000000000000000000000087000000b7000000280000003b00000000000
002888288cc1cc100999999009999990988888890000000000000000000000004444400077777000777770000088870000bbb700000280000003b00000000000
002222222cc1cc109888888998888889988888890999999000000000000000004444440074444700722227000287287003b73b70000280000003b00000000000
002888288ccccc109808808998088089980880899888888900000000000000002444444072444470722222700287287003b73b70000280000003b00000000000
0002882888ccc1009999999999999999980880899888888900000000000000000244444407244447072222270287287003b73b70000280000003b00000000000
08222222222c100000800080008000809888888998088089000000000000000000244444007222270072222700287800003b7b00000280000003b00000000000
0888820088822000008000880088008098888889980880890999999000000000000222220007777700077777000280000003b000000280000003b00000000000
00000000000000000080000000000080988888899888888998888889090909000000000000000000000000000000000000000000000000000000000000000000
0000000000000000090000900000000000000000000000000000000000000000000000000000000000000000000a7000000c70000009a0000001c00000000000
000000000000000009999990000000000000000000000000000000000000000000000000000000000000000000aaa70000ccc7000009a0000001c00000000000
000000000000000098888889000000000000000000000000000000000000000000000000000000000000000009a79a7001c71c700009a0000001c00000000000
000000000000000098088089000000000000000000000000000000000000000000000000000000000000000009a79a7001c71c700009a0000001c00000000000
000000000000000099999999000000000000000000000000000000000000000000000000000000000000000009a79a7001c71c700009a0000001c00000000000
0000000000000000008000800000000000000000000000000000000000000000000000000000000000000000009a7a00001c7c000009a0000001c00000000000
00000000000000000080008000000000000000000000000000000000000000000000000000000000000000000009a0000001c0000009a0000001c00000000000
00000000000000000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020101010c0c0202020202020202020202020202040101020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020101010c0c020202020202020202040a010101010108020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020701010c0c0202020202040a01010101010101010805020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020c0c020202040a01010b010101080502020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020c0c0e12020a01010101010105020202020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020c0c0c0c0c0c0c0c0c0c0c0c0c0c0e12020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020f1c0c0c0c0c0c0c0c0c0c0c0c0c0c02020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000202020202020202020202020202020202020202020202020f1c0c02020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020c0c02020202020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
33bbb33333bbb33333bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3b3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33bbb333
3bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbbb3b3
3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333b
3bbbb3b3b3333bb3b3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbb
3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbbb
bb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bb33bb3
33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbb3
3bbbb3bb3bb33bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb3
3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb3bb
3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb33
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff2f8888f6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff22e22ecccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff2828f1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bb3bbbfffffffffffffffffffc1c8282ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3333bbb333
3b3bbbbffffffffffffffffff1112222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbb33bbbb3b3
3b333bbbfffffffffffffffffc1c828ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b3bb33bbb33bb
3b3b3b3bffffffffffffffffff188f88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3b3333bb33bbbb
333b3b3bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b333bb333b3bbbb
bb3b333bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb33bbbbbb33bbbb3bb
bb3b3bbb33fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3333333b333bbb333b
bb3bb333b3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b3333bbb3b3bbbb3bb
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010101010100000000010100010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000002020202040a0101010101010101090202040a01010101010109020a0109020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202040a01010101010b010122010102020a01010b0101010b0102010b01030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000002040a010101010101010101010101030401010101010101010802010101090200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000020a1201010b0101010101010b01010101010b0101010101080502070101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000002010101010101010122010101010101010101010101010805020206010b010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000020701010101010101010101010805020607010101080502020202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000020206010101010502020202020202020206010101050202020202020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000020202010101010202020202020202020204010108020202020202040101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000002020201010101020202020202020202020a0101050202020202020a0101080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c1e02020201010102020202020204010108050200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0202040101010302020202040a010805040a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000002060701010101010101011d0c0c040a0101010109030202040a010105040a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020206070101010b01010d0d0101010101010101010101010108020a010800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020202020607010101010d0d01080506070101010101010108050201010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000202020202020202060101010c0c02020202020202020202020202020201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

