pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
gs = 0
crpx, crpy, crpp = 32, 16, 0
crpxo, crpyo = crpx, crpy

-- | ents |
--
-- 0 - player
-- 1 - ‚ (or) - walky run thin'
-- 2 - coin
-- 3 - big bad or
-- 4 - big bad gr
-- 5 - spitty enemy

entities = {}

----------------------------
--
--        events
--
----------------------------

function _init()
	camera(0, -128 / 4)
	entities = {
	 new_player(0, 0)
	}
	entities = proc_map_ents(entities)
end

function _update()
 if gs == 0 then
  if (btn(‹)) move(-1,  0)
  if (btn(‘)) move( 1,  0)
  if (btn(”)) move( 0, -1)
  if (btn(ƒ)) move( 0,  1) 
 end
 
 if gs == 0 then
  if btnp(—) then
   attack()
   sfx(1)
  end
 end
 
 update_entities()
end

function _draw()
 cls()
	
 if gs == 0 then
  local sw, sh = 16 * 8, 8 * 8
  local p = entities[1]
 	local rx,ry = sw * flr(p.x/sw),
 	              sh * flr(p.y/sh)
 
  map(rx / 8, ry / 8, 0, 0, 16, 8)
  
  -- draw entities
  draw_entities(rx, ry)
  
  -- do transition?
  if not (rx/8 == crpx and ry/8 == crpy) then
   gs = 1
   crpx = rx/8
   crpy = ry/8
  end
 end
 
 -- transition to new room
 if gs == 1 then
  draw_transition()
 end
 
 -- post box t + b
 local sw, sh = 16 * 8, 8 * 8
 rectfill(0, sh, sw, sh+32, 0)
 rectfill(0, -32, sw, -1, 0)
 
 -- ui
 draw_ui()
 
end

-----------------------------
--
--       instantiation
--
-----------------------------

function new_or_big_bad(x,y)
 return {
  t = 3,
  x = x,
  y = y
 }
end

function new_gr_big_bad(x,y)
 return {
  t = 4,
  x = x,
  y = y
 }
end

function new_coin(x, y, v)
 local upgrd = rnd(1) < .25
 return {
  t = 2,
  x = x,
  y = y,
  value = v or (upgrd and 5 or 1), -- 1|5|25|50
  collected = false
 }
end

function new_spitty(x, y, green)
 return {
  t = 5,
  x = x,
  y = y,
  spd = green and .15 or .1,
  f = 0,
  st = 0,
  tim = 0,
  tim_max = 50,
  vx = 0,
  vy = 0,
  health = green and 3 or 2,
  health_max = green and 3 or 2,
  invinc = 0,
	 invinc_max = 10,
	 green = green
 }
end

function new_player(x, y)
 return {
	 t = 0,
	 x = 0,
	 y = 0,
	 vx = 0,
	 vy = 0,
	 ia = false,
	 at = 0,
	 atm = 30,
	 fac = 0,
	 health = 6,
	 health_max = 6,
	 money = 0,
	 has_raft = false,
	 has_tri_red = false,
	 has_tri_blue = false,
	 has_bombs = false,
	 invinc = 0,
	 invinc_max = 10,
 }
end

function new_or_enemy(x,y,green)
 return {
  t = 1,
  x = x,
  y = y,
  ox = x,
  oy = y,
  spd = green and .12 or .1,
  f = 0,
  ft = 0,
  ftm = 12,
  vx = 0,
  vy = 0,
  health = green and 3 or 2,
  health_max = green and 3 or 2,
  invinc = 0,
  invinc_max = 5,
  green = green,
 }
end

-----------------------------
--
--       auxiliary
--
-----------------------------

function proc_map_ents(entities)
 for x = 0, 128 do
  for y = 0, 64 do
   local s = mget(x, y)
   
   -- orange-red thing
   if s == 34 or s == 37 then
    local e = new_or_enemy(
     x * 8,
     y * 8,
     s == 37
    )
    
    add(entities, e)
     
    mset(x, y, mget(x-1, y))
   end
   
   -- player loc
   if s == 18 then
    entities[1].x = x * 8
    entities[1].y = y * 8
    crpx, crpy = x, y
    mset(x, y, 1)
   end
   
   -- coins
   if s == 59 or s == 60 or s == 43 or s == 44 then
    local v = 1
    if s == 44 then v = 5 end
    if s == 43 then v = 25 end
    if s == 60 then v = 50 end
    add(entities,
     new_coin(x * 8, y * 8, v)
    )
    mset(x,y,1)
   end
   
   -- big bad (or)
   if s == 99 then
    add(entities,
     new_or_big_bad(x * 8,y * 8)
    )
    mset(x  ,y  ,1)
    mset(x+1,y  ,1)
    mset(x,  y+1,1)
    mset(x+1,y+1,1)
   end
   
   -- big bad (gr)
   if s == 101 then
    add(entities,
     new_gr_big_bad(x * 8,y * 8)
    )
    mset(x  ,y  ,65)
    mset(x+1,y  ,65)
    mset(x,  y+1,65)
    mset(x+1,y+1,65)
   end
   
   -- spitty
   if s == 50 or s == 54 then
    add(entities,
     new_spitty(x * 8,y * 8, s == 54)
    )
    mset(x,y,mget(x-1,y))
   end
  
  end
 end
 
 return entities
end

function get_room(x,y)
 local sw, sh = 16 * 8, 8 * 8
 return flr(x/sw),
        flr(y/sh)
end

function in_rm_with(e1,e2)
 local mrx,mry = get_room(e1.x,e1.y)
 local trx,try = get_room(e2.x,e2.y)
 return mrx == trx and mry == try
end

function get_offset()
 local sw, sh = 16 * 8, 8 * 8
 local p = entities[1]
 local rx,ry = getroom(p.x,p.y)
 return rx * sw, ry * sh
end

function update_entities()
 -- update
 for i,e in pairs(entities) do
  if e.t == 0 then
   upd_player(e)
  end
  if e.t == 1 then
   upd_or_enemy(e)
  end
  if e.t == 2 then
   upd_coin(e)
  end
  if e.t == 3 then end
  if e.t == 4 then end
  if e.t == 5 then
   upd_spitty(e)
  end
 end
 
 -- remove those that need
 for i = #entities,1,-1 do
  local e = entities[i]
  if do_remove_ent(e) then
   del(entities, e)
  end
 end
end

function do_remove_ent(e)

 -- or-enemy / spitty
 if e.t == 1 or e.t == 5 then
  return e.health <= 0
 end
 
 -- coins
 if e.t == 2 then
  return e.collected
 end

 return false
end

--------------------------
--
--        player
--
--------------------------

function get_hit(e, amount, x, y, k)
 if e.invinc <= 0 then
  e.invinc = e.invinc_max
  e.health -= amount
  e.vx -= (k or 1) * 3 * sign(x - e.x)
  e.vy -= (k or 1) * 3 * sign(y - e.y)
  return true
 end
 return false
end

function attack()
 local p = entities[1]
 if not p.ia then
  p.ia = true
  p.iat = 0
 end
end

function move(dx, dy)
 local p = entities[1]

 -- change dir if not attacking
 if not p.ia then
  p.fac = atan2(dx, dy)
 end

 p.vx += dx * .5
 p.vy += dy * .5
end

function upd_player(p)
 -- attacking
 p.at += 1
 if p.at >= p.atm then
  p.at = 0
  p.ia = false
 end
 
 -- apply friction
 p.vx = lr(p.vx, 0, .35)
 p.vy = lr(p.vy, 0, .35)
 
 -- move (collision dependent)
 p.x, p.y, p.vx, p.vy = resolve_vel(p)

 -- stop being invinc
 p.invinc -= 1
end

------------------------------
--
--          enemies
--
------------------------------

function upd_spitty(e)
 local p = entities[1]

 -- moving in and out of ground
 e.tim += 1
 if e.st == 0 then e.tim += 1 end
 if e.tim > e.tim_max then
  e.tim = 0
  if e.st == 0 then
   -- fire projectile
  end
  e.st = 1 - e.st
 end
 
 -- moving when hidden
 if e.f <= 4 then
  local spd = e.spd
  if p.x > e.x then
   e.vx += spd
  elseif p.x < e.x then
   e.vx -= spd
  end
  if p.y > e.y then
   e.vy += spd
  elseif p.y < e.y then
   e.vy -= spd
  end
 end
 
 -- apply friction
 e.vx = lr(e.vx, 0, .25)
 e.vy = lr(e.vy, 0, .25)
 
 -- resolve vel
 e.x, e.y, e.vx, e.vy = resolve_vel(e)
 
 -- am up?
 if e.f >= 4 then
  -- get hit by pl?
  if check_hit_by_pl(e) then
   e.f = 0
   e.st = 0
   e.tim = 0
   -- do somin if dead
   if e.health <= 0 then
    local c = new_coin(e.x, e.y)
    add(entities, c)
   end
  end
  
  -- hit the pl
  check_hit_pl(e)
 end
 
 -- stop being invinc
 e.invinc -= 1
 
end

function upd_or_enemy(e)
 -- move towards player
 local spd = e.spd
 local p = entities[1]
 local d = dist(e.x,e.y,p.x,p.y)
 if in_rm_with(e,p) then
  if d < 60 then
   if p.x > e.x then
    e.vx += spd
   else
    e.vx -= spd
   end
   if p.y > e.y then
    e.vy += spd
   else
    e.vy -= spd
   end
  end
 else
  if gs == 1 and crpp >= .8 then
   -- go back to start point
   e.x = e.ox
   e.y = e.oy
   e.vx = 0
   e.vy = 0
  end
 end

 -- apply friction
 e.vx = lr(e.vx, 0, .25)
 e.vy = lr(e.vy, 0, .25)
 
 -- move
 e.x, e.y, e.vx, e.vy = resolve_vel(e)

 if check_hit_by_pl(e) then
  -- do somin if dead
  if e.health <= 0 then
   local c = new_coin(e.x, e.y)
   add(entities, c)
  end
 end
 
 -- hit the pl
 check_hit_pl(e)
 
 -- stop being invinc
 e.invinc -= 1
end

function check_hit_pl(e)
 local p = entities[1]
 local mcol = {
  x = e.x,
  y = e.y,
  w = 8,
  h = 8
 }
 local pcol = {
  x = p.x,
  y = p.y,
  w = 8,
  h = 8
 }
 local h = recs_overlap(mcol,pcol)
 if h then
  get_hit(p, 1, e.x, e.y)
  return true
 end
 return false
end

function check_hit_by_pl(e)
 -- get hit by pl attack
 local p = entities[1]
 if p.ia then
  local acol = {
   x = p.x + cos(p.fac) * 7,
   y = p.y + sin(p.fac) * 7,
   w = 7,
   h = 7
  }
  local mcol = {
   x = e.x,
   y = e.y,
   w = 8,
   h = 8
  }
  local ga = recs_overlap(acol, mcol)
  if ga then
   if get_hit(e, 1, p.x, p.y, 1.5) then
    sfx(2)
    return true
   end
   return false
  end
 end
end

------------------------------
--
--          pickups
--
------------------------------

function upd_coin(c)
 local p = entities[1]
 local pcol = {
   x = p.x,
   y = p.y,
   w = 8,
   h = 8
  }
  local mcol = {
   x = c.x,
   y = c.y,
   w = 8,
   h = 8
  }
  if recs_overlap(pcol, mcol) then
   c.collected = true
   p.money += c.value
   sfx(0)
  end
end

------------------------------
--
--    collisions / physics
--
------------------------------

function resolve_vel(e)
 local cols = getcols(e.x, e.y)
	local x, y = e.x, e.y
	local vx, vy = e.vx, e.vy
	
	if not ent_will_collide(flr(x + vx), flr(y), 8, 8, cols) then
	 x = x + vx
	else
	 while (not ent_will_collide(flr(x + sign(vx)), flr(y), 8, 8, cols)) do
	  x = x + sign(vx)
	 end
	 vx = 0
	end
	
	if not ent_will_collide(flr(x), flr(y + vy), 8, 8, cols) then
	 y = y + vy
	else
	 while (not ent_will_collide(flr(x), flr(y + sgn(vy)), 8, 8, cols)) do
	  y = y + sgn(vy)
	 end
	 vy = 0
	end

 return x,y,vx,vy

end

function ent_will_collide(tx,ty,tw,th,cols)
 -- target ent is made a bit smaller
 local tecol = {x=tx+2,y=ty+1,w=tw-2,h=th-2}
 for i, col in pairs(cols) do
  local ro = recs_overlap(
   {x=col.x,y=col.y,w=8,h=8},
   tecol
  )
  if ro then return true end
 end
 return false
end

function getcols(x, y)
	-- find colliders
 local tx, ty = flr(x / 8), flr(y / 8)
 local cols = {}
 for i = -1, 1, 1 do
 	for j = -1, 1, 1 do
 		-- is this tile a collider?
 		local s = mget(tx+i, ty+j)
 		local ic = fget(s, 0)
 		if ic then
 		 add(cols, {
 				x = (tx+i) * 8,
 				y = (ty+j) * 8
 			})
 		end
 	end
 end
 return cols
end

----------------------------
--
--         drawing
--
----------------------------

function draw_ui()
 local p = entities[1]
 
 -- hearts
 local h = p.health/2
 local hm = p.health_max / 2
 local nh = flr(h)
 local hh = (h - nh) * 2
 
 local sep = 2
 local stx = 2
 local sty = -10
 
 for i = 1, hm do
  local xx = stx + (8 + sep) * (i-1)
  if h <= 1 and flr(time() * 3) % 2 == 0then
   if i <= nh then
    spr(27, xx, sty)
   elseif i <= nh+hh then
    spr(28, xx, sty)
   else
    spr(26, xx, sty)
   end
  else
   if i <= nh then
    spr(24, xx, sty)
   elseif i <= nh+hh then
    spr(25, xx, sty)
   else
    spr(26, xx, sty)
   end
  end
 end
 
 -- coins
 local stx = 128 - 17
 local sty = -9
 local tsep = 10
 local m = p.money
 if m > 9 then tsep -= 1 end
 spr(59, stx, sty)
 print(m, stx + tsep, sty + 1, 7)
 
 -- sep
 local ssx = 128 - 19
 local ssy = -2
 local ssh = 8
 line(ssx, ssy - ssh, ssx, ssy, 7)
 
 -- raft
 local stx = 128 - 30
 local sty = -9
 local hr = p.has_raft
 if hr then
  spr(41, stx, sty)
 else
  spr(42, stx, sty) 
 end
 
 -- tris
 local hrt = p.has_tri_red
 local hbt = p.has_tri_blue
 
 -- red tri
 if hrt then
  spr(83, stx - 10, sty - 1)
 else
  spr(85, stx - 10, sty - 1)
 end
 
 -- blu tri
 if hbt then
  spr(84, stx - 20, sty - 1)
 else
  spr(86, stx - 20, sty - 1)
 end
 
 -- bombs
 local hb = p.has_bombs
 if hb then
  spr(57, stx - 30, sty - 1)
 else
  spr(58, stx - 30, sty - 1)
 end
end

function draw_coin(c, x, y)
 local s = 59
 if c.value == 5 then
  s = 44
 elseif c.value == 25 then
  s = 43
 elseif c.value == 50 then
  s = 60
 end
 
 spr(s, x, y)
 
end

function draw_player(p, x, y)
 -- sprite
 if p.invinc > 0 and (p.invinc/2)%2==0 then
  pal(8, 7)
  pal(2, 7)
 end
 spr(18, x, y)
 pal()
 
 -- sword + shield
	local so = 0
	if flr(t()) % 2 == 0 then
		so = -1
	end
	if not p.ia then
	 spr(20, x + 2, y - so - 3)
	end
	spr(19, x - 1, y + so)
	
	-- attack anim
	if p.ia then
	 local ax = x + flr(cos(p.fac) * 6)
	 local ay = y + flr(sin(p.fac) * 6)
	 if p.fac == 0 or p.fac == 0.5 then
	  spr(22, ax, ay, 1, 1, p.fac == 0.5, false)
	 else
	  spr(21, ax, ay, 1, 1, false, p.fac == 0.75)
	 end
	end
end

function draw_spitty(e, x, y)
 if e.invinc > 0 and (e.invinc/2) % 2 == 0 then
  pal(8, 7)
  pal(9, 7)
 elseif e.green then
  pal(8, 11)
  pal(9, 3)
 end
 
 spr(53 - e.f/3, x, y)
 if e.st == 0 then
  if e.f < 9 then
   e.f += 1
  end
 else
  if e.f > 0 then
   e.f -= 1
  end
 end
 
 pal()
end

function draw_or_enemy(e, x, y)
 
 if e.invinc > 0 and (e.invinc/2)%2==0 then
  pal(8, 7)
  pal(2, 7)
  pal(11, 7)
  pal(3, 7)
 elseif e.green then
  pal(8, 11)
  pal(9, 3)
 end
 
 if abs(e.vx) > 0.05 or abs(e.vy) > 0.05 then
  -- running anim
  e.ft += 1
  if e.ft >= e.ftm then
   e.f = 1 - e.f
   e.ft = 0
  end
  spr(34 + e.f, x, y)
 else
  -- standing still
  spr(36, x, y)
 end
 
 pal()
end

function draw_or_big_bad(e,x,y)
 spr(113, x, y+10)
 spr(114, x+8,y+10)
 sspr(24, 48, 16, 16, x, y, 16, 16)
end

function draw_gr_big_bad(e,x,y)
 spr(113, x, y+10)
 spr(114, x+8,y+10)
 sspr(40, 48, 16, 16, x, y, 16, 16)
end


function draw_entities(dx, dy)
 local p = entities[1]
 -- draw backwards to ensure
 -- player is always on top
 for i = #entities, 1, -1 do
  local e = entities[i]
  if gs == 1 or e == p or in_rm_with(e,p) then
   draw_entity(e, dx, dy)
  end
 end
end

function draw_transition()
 -- draw transition
  local tx = flr(lr(crpxo, crpx, crpp))
  local ty = flr(lr(crpyo, crpy, crpp))
 	map(
   tx, ty,
   0, 0,
   16, 8
  )
  
  -- draw transitioning entities
  draw_entities(tx * 8, ty * 8)
 
  -- keep transitioning
  crpp += 0.05
  if crpp >= 1 then
  	crpp = 0
  	crpxo = crpx
  	crpyo = crpy
  	gs = 0
  end
end

function draw_entity(e, dx, dy)
 local t = e.t
 local x = e.x - dx
 local y = e.y - dy
 
 -- player
 if t == 0 then
  draw_player(e, x, y)
  return
 end
 
 -- ‚ (or)
 if t == 1 then
  draw_or_enemy(e, x, y)
  return
 end
 
 -- coin
 if t == 2 then
  draw_coin(e, x, y)
 end
 
 -- big bad (or)
 if t == 3 then
  draw_or_big_bad(e, x, y)
 end
 
 -- big bad (gr)
 if t == 4 then
  draw_gr_big_bad(e, x, y)
 end
 
 -- spitty
 if t == 5 then
  draw_spitty(e, x, y)
 end
 
end

-----------------------------
--
--           maths
--
-----------------------------

function lr(a, b, t)
 return a + (b - a) * t
end

function sign(x)
 if x > 0 then return 1 end
 if x < 0 then return -1 end
 return 0
end

function recs_overlap(a, b)
 -- {
 --   x, y, w, h
 -- }
 
 local ax1,bx1 = a.x,b.x
 local ax2,bx2 = a.x+a.w,b.x+b.w
 local ay1,by1 = a.y,b.y
 local ay2,by2 = a.y+a.h,b.y+b.h
 
 return ax1 < bx2 and
        ax2 > bx1 and
        ay1 < by2 and
        ay2 > by1
end

function dist(x1,y1,x2,y2)
 return sqrt((x1-x2)^2 + (y1-y2)^2)
end
__gfx__
00000000ffffffff33bbb3333333333bbbbbb333ffffbb33bb3bbbffffffffffffffffffffffff3b33bfffffffffffffcccccccc44444444cccccc33bbbbb333
07000700ffffffff3bbbb3b3bb3bbbbbb3333bb3ffbbbbb33b3bbbbffffffffffffffffffffffffbb3fffffffbbbbbffc1cccccc44449944ccccbbb3b3333bb3
00707000ffffffff3bbb33bb3b33bbbbbbbbbbbbfb3b3bb33b333bbbffffffffffffffffffffffff3fffffffbb3bbbbfc1cc1ccc44444444cccb3bb3bbbbbbbc
00077770ffffffffbb33bbbb3bb33bb33b333bbbbb3b33333b3b3b3bffffffffffffffffffffffffffffffffbbbb3bbfcccc1ccc44444444cc3b33333b333bbc
00777000ffffffff33b3bbbbbbbbbbb33bbb3bbf3b333bb3333b3b3bfffffffffffffffbffffffffffffffffb3bbbbbfcccccccc49944444cb333bb33bbb3bcc
07000700ffffffff3bbbb3bbfbbbbbb33bb33bbf3bbbbbb3bb3b333bbfffffffffffffb3ffffffffffffffffbbb3bbbfcc1ccc1c444444443bbbbbb33bb33ccc
00070070ffffffff3bbb333bffbbb3bb3bbbbbff33333b33bb3b3bbb33fffffffffffb33fffffffffffffffffbbbbbffcc1ccc1c4444994433333b333bbbcccc
00000000ffffffff3bbbb3bbfffbbb333b3bbfff333bbb3bbb3bb333b3b3fffffffff3b3fffffffffffffffffff11fffcccccccc44444444333bbb3b3bcccccc
00000000000000002088880200000000000000000006700000000000000000000000000000000000000000000000000000000000fccccccc3333333bbbcccccc
000008888000000022e22e2200000000000006000007700000000000000000000770077007700770077007700770077007700770ffcccc1cbb3bbbbb3b3ccccc
02008888888002000028280000000000000006000006700000c00000000000007287788772877007700770077227722772277007fffccc1ccb33bbbb3b33cccc
0202e2822e220200008828200c1c0000000006000007700001c67676000000007288888772880007700000077222222772220007ffffccccccb33bb33b3b3ccc
022ee2222ee2220000222220011100000000ccc00006700001c77777000000007288888772888007700000077222222772222007fffffccccccbbbb3333b3bcc
0022228222222000000828000c1c00000000010000cccc0000c00000000000000728887007280070070000700722227007220070ffffffccccccbbb3bb3b33cc
000282228ccccc100088088000100000000000000001d00000000000000000000072270000728700007007000072270000722700fffffffcccccc3bbbb3b3bbc
002888288cc1cc100000000000000000000000000000000000000000000000000007700000077000000770000007700000077000ffffffffcccccc33bb3bb333
002888288c111c100900009009000090090000900b0000b0000000000000000000000000000000000000000000087000000b70006666666666666669fbbbbbbb
002888288cc1cc100999999009999990099999900bbbbbb000000000000000004444400077777000777770000088870000bbb700666666669d699d69fd6ffd6f
002222222cc1cc10988888899888888998888889b333333b00000000000000004444440074444700722227000287287003b73b706dddddd69d699d69fd6ffd6f
002888288ccccc10980880899808808998088089b303303b00000000000000002444444072444470722222700287287003b73b706dddddd69d699d69fd6ffd6f
0002882888ccc100999999999999999999999999bbbbbbbb00000000000000000244444407244447072222270287287003b73b70655555569d699d69fd6ffd6f
08222222222c100000800080008000800080008000300030000000000000000000244444007222270072222700287800003b7b00655555569d699d69fd6ffd6f
0888820088822000008000880088008000800080003000330000000000000000000222220007777700077777000280000003b000622222269d699d69fd6ffd6f
66666666666666660080000000000080008000800030000000000000000000000000000000000000000000000000000000000000666666669d699d69fd6ffd6f
0000000000000000099999900000000000000000000000000333333000007000000070000000000000000000000a7000000c7000666666669d699d69fd6ffd6f
0001c00000028000988888890000000000000000000000003bbbbbb30000070000000700000777000007770000aaa70000ccc700666666669d699d69fd6ffd6f
001ccc0000288800988888890999999000000000000000003bbbbbb300000700000007000071cc700071117009a79a7001c71c706dddddd69d699d69fd6ffd6f
001ccc0000288800980880899888888900000000000000003b0bb0b3001c700000287000071cccc70711111709a79a7001c71c706dddddd69d699d69fd6ffd6f
01ccccc002888880980880899888888900000000000000003b0bb0b301cccc0002888800071cccc70711111709a79a7001c71c70655555569d699d69fd6ffd6f
01ccccc002888880988888899808808900000000000000003bbbbbb301cccc00028888000711cc1707111117009a7a00001c7c00655555569d699d69fd6ffd6f
1ccccccc28888888988888899808808909999990000000003bbbbbb3011cc1000228820000711170007111700009a0000001c0006cccccc69d699d69fd6ffd6f
1ccccccc28888888988888899888888998888889090909093bbbbbb3001110000022200000077700000777000000000000000000666666666666ddddfbbb3333
ffffffff99999999dd666dddddddddd666666ddd999966dd66d666999999999999999999999999d6dd6999999999999900000000000000000000000000000000
ffffffff99999999d6666d6d66d666666dddd66d9966666dd6d666699999999999999999999999966d9999999966669900000000000000000000000000000000
ffffffff99999999d666dd66d6dd66666666666696d6d66dd6ddd666999999999999999999999999d99999999666666900000000000000000000000000000000
ffffffff9999999966dd6666d66dd66dd6ddd66666d6ddddd6d6d6d6999999999999999999999999999999999d66666900000000000000000000000000000000
ffff99f999999999dd6d66666666666dd666d669d6ddd66dddd6d6d699999999999999969999999999999999ddd6666900000000000000000000000000000000
99f9999999999999d6666d669666666dd66dd669d666666d66d6ddd6699999999999996d99999999999999995dddd66900000000000000000000000000000000
9999999999999999d666ddd699666d66d6666699ddddd6dd66d6d666dd999999999996dd999999999999999955dddd6900000000000000000000000000000000
9999999999999999d6666d66999666ddd6d66999ddd666d666d66ddd6d6d999999999d6d99999999999999999555dd9900000000000000000000000000000000
ffffffff1cccccccffffffff0000000000000000000000000000000020000000dddddddddddddddddddddddd0eeeeeeeeeeeee22000000000000000000000000
ffffffff1c6666ccff6666ff0007700000077000000770000007700002222222ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
ffffffffc666666cf666666f0071c70000728700007117000072270002222222ddddddddddddddddddddddddeddddddddddddd22000000000000000000000000
ffffffffcd66666cfd66666f0071c70000728700007117000072270002222222ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
f999ffffddd6666cddd6666f071ccc7007288870071111700722227002222222ddddddddddddddddddddddddeddddddddddddd22000000000000000000000000
999999ff5dddd66c5dddd66f071ccc7007288870071111700722227002222222ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
9999999955dddd6155dddd6f71ccccc772888887711111177222222702222222ddddddddddddddd2edddddddeddddddddddddd22000000000000000000000000
99999999c555ddc1f555ddff7777777777777777777777777777777702222222dddddddddddddd20edddddddeddddddddddddd20000000000000000000000000
6666666600000000000000000009999999999900000333333333330000000000ddddddddddddddeeedddddddeddddddddddddd22000000000000000000000000
6055dd6600000000000000000098888888888900003bbbbbbbbbb30000000000ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
6055dd6600000000000000000098988888898900003b9bbbbbb9b30000202020ddddddddddddddddddddddddeddddddddddddd22000000000000000000000000
6055dd6600000000000000000098898888988900003bb9bbbb9bb30002020202ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
6055dd6600000000000000000098888888888900003bbbbbbbbbb30000202020ddddddddddddddddddddddddeddddddddddddd22000000000000000000000000
6055dd6600000000000000000099999999999900003333333333330002222222ddddddddddddddddddddddddeddddddddddddd20000000000000000000000000
6055dd660000000000000000098888888888889003bbbbbbbbbbbb300222222222222222dddddddddddddddd2222222222222222000000000000000000000000
6055dd66000000000000000098888888888888893bbbbbbbbbbbbbb30222222220202020dddddddddddddddd2020202020202020000000000000000000000000
6055dd660000000000000000928888888888888933bbbbbbbbbbbbb3dddddd22edddddddeeeeeeee000000000000000000000000000000000000000000000000
6055dd6600000000000000009228888888888889333bbbbbbbbbbbb3dddddd20eddddddddddddddd002022220000000002022222000000000000000000000000
6055dd660055555555555500922228888888888933333bbbbbbbbbb3dddddd22eddddddddddddddd020222220020202000202222000000000000000000000000
6055dd66055555555555555092222228888888893333333bbbbbbbb3dddddd20eddddddddddddddd002022220202020202022222000000000000000000000000
6055dd665555555555555555922222222228888933333333333bbbb3dddddd22eddddddddddddddd020222220020202000222222000000000000000000000000
6055dd66555555555555555509999999999999900333333333333330dddddd20eddddddddddddddd002022220202222202222222000000000000000000000000
6055dd66055555555555555000220000000022000033000000003300dddddd22eddddddddddddddd020222220020222202222222000000000000000000000000
6666666600555555555555008822000000002288bb330000000033bbdddddd20eddddddddddddddd002022220202222202222222000000000000000000000000
24240504050404050405040405042424242424242424242424242424242424242424242424242424241515242424242485858585858585858585858585858585
95868686868686a595868686868686a5858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
24241414141414141414141414142424242444a4141414141414943424242424242424242424242424c0c024242424248595868686868686a585858585858585
77b776767676768777b7767676767687858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424741414b41414141414141414342424a4141414141414141414149434242424242444a414141414c0c014149434248577b77676767676b68686a585858585
c6a775757575758777a7755275757587858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424647414141414141414141414b434441414b4141414141414141414943424242444a41414141414c0c014141494248577a77575757575767676b686868686
76c775756375758777a7757575757587858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
24242464741414141414141414b4b414141414141414b4d2b4141414b41494242444a4141414141414c0c014142114248577a775757575757575757676767676
757575757575758777a7757575527587858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
242424246474141414141414b4b41414141452141414b4b4b41414141414842424a414141484542424c0c064141414248596979797979797c5a7757575757575
c5757575757575b6c6a7757575757587858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242424246414141414546414141414141414141414141414141414845424241414141454242424c0c0241414142485858585858585859697979797979797
777575757575757676c7757575757587858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242424244414141414342424242424242424242424242424242424242424241414141434242424c0c0241414142485858585858585858585858585858585
969797979797979797979797979797a6858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242444a41414141414141494342424242424242424242424242424242424241414141494242424c0c0241414142424242424242424242424242424242424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
24242444a4141414141414141414943424242424242424242424242424242424241414521414242424c0c0241414142424a41414141414141414141414149424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
242424a4141414141414141414141414141414149434242444a4141414149434441414141414242424c0c0241414143444141452141414b2b214141414141424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
242424741414b414141452141414141414141414141414141414146314141414141414141484242424c0c0241414141414141414141414141414141414148424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424246474141414141414141414141414141414145214141414141414141414141414148454242424c0c0247414141414141414141414141414521414145424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
24242424246474141414141414141414141414141414141414b4141414148454641414145424242424c0c0246474141414141414141414141414141414842424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242424242464741414141484542424242424246474141414141414845424246474842424242424c0c024242424242424242464b4b4b45424242424242424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424641414141454242424242424242424242424c0c0242424242424242424241414143424242424242424
85858585858585858585858585858585858585858585858585858585858585850000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424441414141434242424242424242424242424c0c0242424242424242424441414141494242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424242424a41414141414943424242444a4141414141414141414943424242424242424242424c0c02424242424242444a4141414141414242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242414b4141414b41494342444a4141414631414141414141494242424242444a4141414c0c0141414141414141414141414141484242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24242424242424141414821414141414e214141414141414566614141414142424242424a406141414d0d0141414141414141414141414845424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242414b4141414b4141414e3141414141414145767141414141424242424247407141414d0d0141414141414141414141484542424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242474141414141414845424647414141414141414141452148424242424246474141414c0c0141414141414141414845424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424242424242424242424c0c0242424242424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
33bbb33333bbb33333bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3b3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb33333bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff33bbb333
3bbbb3b33bbbb3b3b3333bb3b3fffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbbb3b3
3bbb33bb3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffff3bbb33bb
bb33bbbbbb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffbb33bbbb
33b3bbbb33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffff33b3bbbb
3bbbb3bb3bbbb3bb3bb33bbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffff3bbbb3bb
3bbb333b3bbb333b3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffffffffffffffffffff3bbb333b
3bbbb3bb3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffffffffffffffffffff3bbbb3bb
33bbb333bbbbb33333bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333b
3bbbb3b3b3333bb3b3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbb
3bbb33bbbbbbbbbb3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b33bbbb
bb33bbbb3b333bbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3bb33bb3
33b3bbbb3bbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbb3
3bbbb3bb3bb33bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbb3
3bbb333b3bbbbbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb3bb
3bbbb3bb3b3bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbb33
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffffffffffffffffffffffffffffbb3bbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffffffffffffffffffffffffffffbbbb3bbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffffffffffffffffffffffffffffb3bbbbbfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffffffffffffffffffffffffffffbbb3bbbfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffffffffffffffffffffffffffffff11fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff2f8888f6fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff22e22ecccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff2828f1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bb3bbbfffffffffffffffffffc1c8282ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3333bbb333
3b3bbbbffffffffffffffffff1112222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbbbbb33bbbb3b3
3b333bbbfffffffffffffffffc1c828ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b3bb33bbb33bb
3b3b3b3bffffffffffffffffff188f88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbb3b3333bb33bbbb
333b3b3bfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3b333bb333b3bbbb
bb3b333bbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb33bbbbbb33bbbb3bb
bb3b3bbb33fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb3333333b333bbb333b
bb3bb333b3b3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3b3333bbb3b3bbbb3bb
33bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb33333bbb333
3bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b33bbbb3b3
3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb3bbb33bb
bb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbb
33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb33b3bbbb
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b3bbb333b
3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb3bbbb3bb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010101010100000000010100010100000000000000000000000000000101000000000000000000000000000000010000000000000000000000000000000000000101010101000000000100000000000101000000000001010101010000000000000000000000010101010100000000000000000000010101000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202040a010101010903020202020202020204010101010903020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020a01010122010101010152010101010101010101010109030202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020201010b010101010101015201010101010101012b2b0101090202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101010101010132010152010101010122010101010101080202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020101220101010101080502020206070101010101010108050202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020701010101010101050202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020601010101010101020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201010101010101020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020401010101010101030202020202020202040a0101010101010101090202040a01010101010109020a01090202040a010101010101010101010101090202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040a010101010b010109030202020202040a010101010b01010101010102020a01010b0101010b0102012b0103040a01010101010101010101010122010202040a01010101010902020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020a0122010101010101010903020202040a01010101010101010101010103040101010101010101080201010101010101010101010101016364010101012f0101010b0101010b0102020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020701010101010101220101010903040a01010b010101010112010101010101010b010122010108050207010101010101010101010101017374010101013f01010101013701010102020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020206010b01012201010101010101010101010101010101010101010101010101010101010101080502020601220101010101012201010101010101010101020607010b0101010b0102020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020701010101010101010101010101010101010101010101010101080502060701010108050202020202010101050607010101010101010101010101080202060701010101010802020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020206010105020202020202020202020601010105020202020202010101020202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202010102020202020202020202020401010802020202020204010101020202020202020202020202020202020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020202020202023b3b02020202020202020202020a0101050202020202020a01010802040a010101090302020202020202020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c510c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1e0202020101010202020202020401010805040a01010101010101010101090302020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c510c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0202040101010302020202040a010805040a0101012201010101010101010902020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
0202020202020202020101010101010202060701010101010101011d0c0c040a0101010109030202040a010105040a01010101010101010b3d0b01010802020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
02020202020202020207012b2b0101020202020206070101010b01010d0d0101010101010101010101010108020a0101010101010101010b0b0b01080502020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020202020202020202060701010108020202020202020607010101010d0d0108050607010101010101010805020101050202020607010101010108050202020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020202020202020202020607010805020202020202020202060101010c0c0202020202020202020202020202020101020202020202020202020202020202020258585858585858585858585858585858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020202020202020202020202020202020202020202020202040101010c0c02020202020202020202020202020401010258585858585858585858585858585858596868685a59686868686c7a57577858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
02040a0101010101010101010101090302020202020202040a0101010c0c020202020202020202040a0101010101080258596868686868685a58585858585858777b676778777b676767677c57577858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020a01012201010101012201010101010101010101010101010101010c0c0202020202040a010101010101010108050258777b67676767676b686868686868686c7a572578777a575757575757577858585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020101010101010101010101010101010101010101010101010101010c0c020202040a01010b0101010805020202020258777a57575757576767676767676767677c575778777a57575b5c7a57576b68585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
0201010b0b0b0101010b0b0b010101010101220108050202020202020c0c1e02020a010101010101050202020202020258777a57575757575757575757575757575757576b6c7a575778777a57366767585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020101010101010101010101010101010101010805020202020202020c0c0c0c0c0c0c0c0c0c0c510c0c1e020202020258777a57575757575b797979797979795c7a575767677c575778777a57575757585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020701013201010101012201010108050202020202020202020202021f0c0c0c0c0c0c0c0c0c0c510c0c0c020202020258777a57575757577858585858585858777a5757575757575778777a57575757585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
020601010101010101010101010105020202020202020202020202020202020202020202020202021f0c0c020202020258697979797979796a585858585858586979797979797979796a697979797979585858585858585858585858585858580000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001e1201e1501e1501e1302610029130291502915029150291502914029130291302912029110171001510013100111000f1001510018100221002a1002d1002e100311003110031100001000010000100
000300000a35009350233002330023300233002330022300223002330024600246002360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000111501815015150071000d1500d150031000d1000c1000b1000a1000d1001210014100181001b1001c1001d1001d1001d1001b1001910017100141000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

